{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": ["/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true
  }
}